# pruebasemestral

./: .env.example  .gitignore  README.md  requirements.txt  schema.sql
app/: main.py
app/analytics/: router.py
app/auth/: router.py  schemas.py
app/checkin/: models.py  router.py  schemas.py
app/core/: config.py  database.py  datetime_utils.py  security.py
app/events/: models.py  router.py  schemas.py  staff_service.py
app/tickets/: models.py  qr.py  router.py  schemas.py
app/users/: models.py  profile_service.py  router.py  schemas.py
frontend/app/: proguard-rules.pro
frontend/app/src/androidTest/java/com/example/jhdkasjhd/: ApiConnectivityTest.kt  ExampleInstrumentedTest.kt
frontend/app/src/main/java/com/example/jhdkasjhd/: MainActivity.kt  QuickvntApplication.kt
frontend/app/src/main/java/com/example/jhdkasjhd/core/: AppContainer.kt  ViewModelFactory.kt
frontend/app/src/main/java/com/example/jhdkasjhd/core/data/: TokenStore.kt
frontend/app/src/main/java/com/example/jhdkasjhd/core/network/: AuthInterceptor.kt  QuickvntApi.kt
frontend/app/src/main/java/com/example/jhdkasjhd/core/util/: FormSchemaParser.kt  StatusLabels.kt
frontend/app/src/main/java/com/example/jhdkasjhd/data/dto/: AuthDtos.kt  EventDtos.kt  TicketDtos.kt
frontend/app/src/main/java/com/example/jhdkasjhd/data/repository/: AuthRepository.kt  EventRepository.kt  TicketRepository.kt
frontend/app/src/main/java/com/example/jhdkasjhd/navigation/: QuickvntNavHost.kt  Routes.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/analytics/: AnalyticsComponents.kt  AnalyticsScreen.kt  AnalyticsUiHelpers.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/auth/: AuthFormComponents.kt  AuthScreens.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/checkin/: CheckinViewModel.kt  QrScannerComponents.kt  QrScannerScreen.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/marketplace/: EventDetailComponents.kt  MarketplaceComponents.kt  MarketplaceScreens.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/organizer/: OrganizerComponents.kt  OrganizerCreateEventHelpers.kt  OrganizerMyEventsComponents.kt  OrganizerScreens.kt  OrganizerViewModel.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/profile/: ProfileScreen.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/splash/: IntroAnimations.kt  SplashScreen.kt  WelcomeScreen.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/staff/: StaffScreens.kt  StaffViewModel.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/theme/: Spacing.kt
frontend/app/src/main/java/com/example/jhdkasjhd/ui/tickets/: TicketListComponents.kt
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/example/jhdkasjhd/: ExampleUnitTest.kt
jhdkasjhd/: README.md  settings.gradle.kts
jhdkasjhd/app/: build.gradle.kts
jhdkasjhd/app/src/main/: AndroidManifest.xml
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/core/: AppContainer.kt  ViewModelFactory.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/core/data/: TokenStore.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/core/network/: AuthInterceptor.kt  NetworkDns.kt  NetworkErrors.kt  QuickvntApi.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/core/util/: QrCodeUtils.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/data/dto/: EventDtos.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/data/repository/: AuthRepository.kt  EventRepository.kt  TicketRepository.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/navigation/: QuickvntNavHost.kt  Routes.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/auth/: AuthScreens.kt  AuthViewModel.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/checkin/: QrScannerScreen.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/components/: CommonComponents.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/marketplace/: EventDetailComponents.kt  EventDetailMapSection.kt  MarketplaceComponents.kt  MarketplaceScreens.kt  MarketplaceUiHelpers.kt  MarketplaceViewModel.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/organizer/: OrganizerComponents.kt  OrganizerCreateEventHelpers.kt  OrganizerScreens.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/profile/: ProfileScreen.kt
jhdkasjhd/app/src/main/java/com/example/jhdkasjhd/ui/splash/: SplashScreen.kt
jhdkasjhd/app/src/main/res/drawable/: ic_google.xml
jhdkasjhd/app/src/main/res/xml/: network_security_config.xml
jhdkasjhd/gradle/: libs.versions.toml
jhdkasjhd/gradle/wrapper/: gradle-wrapper.properties
migrations/: 001_add_staff_role.sql
(+7 files in other folders)
